worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include mime.types;
    sendfile on;
    keepalive_timeout 65;

server {
    listen LISTEN_PORT default_server;
    root /app/public;
    index index.php index.html index.htm;
    server_name _;
    access_log /dev/stdout;
    error_log /dev/stderr;
    sendfile off;
    client_max_body_size 100m;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
}
daemon off;
